MacronutrientsMonitor/Views/DishView.xaml

<UserControl x:Class="MacronutrientsMonitor.Views.DishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacronutrientsMonitor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock 
            Style="{StaticResource Header}" 
            Grid.Row="0"
            Text="Add Dish" 
        />

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="1"
        >
            <Button 
                Content="Choose Dish from List" 
                Width="200" 
            />
        </StackPanel>
        
        
        <Grid Grid.Row="2" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock 
            Grid.Row="0" 
            Text="Recipe name" 
        />
            <TextBox 
            Grid.Row="1" 
            Margin="0 5 0 0"
            Text="" 
        />
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="ThirdColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock 
            Grid.Row="0" 
            Grid.Column="0" 
            Text="Protein" 
            Style="{StaticResource MacronutrientsTextBlock}"
        />
            <TextBox 
            Grid.Row="1" 
            Grid.Column="0"
            Margin="0 5 0 0"
            Text="" 
        />

            <TextBlock 
            Grid.Row="0" 
            Grid.Column="1" 
            Margin="10 0 0 0"
            Text="Fat" 
            Style="{StaticResource MacronutrientsTextBlock}"
        />
            <TextBox 
            Grid.Row="1" 
            Grid.Column="1"
            Margin="10 5 0 0"
            Text="" 
        />

            <TextBlock 
            Grid.Row="0" 
            Grid.Column="2" 
            Margin="10 0 0 0"
            Text="Carbohydrates" 
            Style="{StaticResource MacronutrientsTextBlock}"
        />
            <TextBox 
            Grid.Row="1" 
            Grid.Column="2"
            Margin="10 5 0 0"
            Text="" 
        />
        </Grid>

        <Grid Grid.Row="4" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock 
            Grid.Row="0" 
            Grid.Column="0" 
            Text="Calories" 
            Style="{StaticResource MacronutrientsTextBlock}"
        />
            <TextBox 
            Grid.Row="1" 
            Grid.Column="0"
            Text="" 
        />
        </Grid>

        <StackPanel 
        Grid.Row="5" 
        Margin="0 25 0 0"
        Orientation="Horizontal"
    >
            <Button Content="Add" Width="80"/>
            <Button Margin="5 0 0 0" Content="Cancel" Width="80"/>
        </StackPanel>
    </Grid>
</UserControl>
